---
# prérequis pour que ce module fonctionne: yum install MySQL-python27.x86_64 
- hosts: mysql
  remote_user: ec2-user
  become: true
  become_user: root
  tasks:
  - name: Mettre en place un mot de passe pour le compte root
    mysql_user:
      name: root
      password: test123456
      state: present 
       
